CEC CS 18 C29
Jesswin W Varghese

Date: 31/01/20
--------------------------------
#1:Scripting Task
---------------------------------
Command/Shell script/Program name : work.txt

---------------------------------

Input:result_CHN.pdf,s2.pdf 
---------------
Process Used:
-------------
->pdftotext -layout to convert the result pdf file to respective  text file

-> a python script was used to calculate the sgpa (sgpa.py)


--------------------------------
Output: s1-2018.txt , s2-2018.txt


-------------------
Remarks if any: 
-> s1.pdf and s2.pdf are the pdf files downloaded

-> s1.txt and s2.txt are the the converted files

-> s1res.txt and s2res.txt are the text files that contains the marklist of c batch

-> s1-2018 and s2-2018 are the result files that contains the details  calculated cgpa and no of failed subjects

-------------------------------------
